Guitar controller
GREEN	green	1	BUTTON	0	0	0.0	0.0
RED	red	1	BUTTON	1	0	0.0	0.0
YELLOW	yellow	1	BUTTON	3	0	0.0	0.0
BLUE	blue	1	BUTTON	2	0	0.0	0.0
ORANGE	orange	1	BUTTON	4	0	0.0	0.0
STRUTS	struts	3	SLIDER	x	0	1.0	0.0
STRUM	strum down	1	BUTTON	12	0	0.0	0.0
STRUMUP	strum up	1	BUTTON	11	0	0.0	0.0
POWER	power and back button	1	BUTTON	9	0	0.0	0.0
WHAMMY	whammy bar	3	SLIDER	rx	0	1.0	0.0
LEFT	left	1	BUTTON	13	0	0.0	0.0
RIGHT	right	1	BUTTON	14	0	0.0	0.0
START	start	1	BUTTON	8	0	0.0	0.0
GUITAR	guitar accellerometer	3	SLIDER	ry	0	1.0	0.0
